<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.activities.CapoSplashActivity"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:layout_gravity="center"
        android:id="@+id/splashscreen_logo"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/splashscreen_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="80dp"
        android:id="@+id/menu_button_holder"
        android:layout_gravity="bottom"
        android:visibility="gone">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Game"
            android:id="@+id/startgame_button"
            style="@style/menu_button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join Game"
            android:id="@+id/joingame_button"
            style="@style/menu_button"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List Devices"
            android:id="@+id/device_button"
            style="@style/menu_button"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Color Tester"
            android:id="@+id/device_color"
            style="@style/menu_button"/>
    </LinearLayout>

</FrameLayout>
