# capo

./: .gitignore  README.md
LightSpace/app/: build.gradle
LightSpace/app/src/androidTest/java/io/blueapps/lightspace/: ApplicationTest.java
LightSpace/app/src/main/: AndroidManifest.xml
LightSpace/app/src/main/java/: CapoTextView.java
LightSpace/app/src/main/java/com/http/: Game.java  GameRESTful.java  GameRESTfulService.java  GameUpdateRequest.java  GameUpdateResponse.java  GameValues.java
LightSpace/app/src/main/java/com/http/data/: ColorUpdate.java  CreateGame.java  DeviceAddress.java  Game.java  GameColor.java  GameValues.java
LightSpace/app/src/main/java/com/http/socket/: SocketIO.java
LightSpace/app/src/main/java/com/http/test/: GameRESTfulService.java  (+1 more)
LightSpace/app/src/main/java/ui/activities/: CapoSplashActivity.java
LightSpace/app/src/main/java/ui/widgets/: CapoTextView.java
LightSpace/app/src/main/res/drawable/: button.xml  button_std.xml  button_touch.xml
LightSpace/app/src/main/res/layout/: activity_beacon.xml  activity_capo_splash.xml  activity_color.xml  activity_light_space_activitiy.xml  bridgelistlinear.xml
LightSpace/app/src/main/res/menu/: beacon.xml  capo_choose_game.xml  capo_splash.xml  color.xml  light_space_activity.xml
LightSpace/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
socket-example/MeasureClient/app/: build.gradle
socket-example/MeasureClient/app/src/main/: AndroidManifest.xml
socket-example/MeasureClient/app/src/main/res/layout/: activity_main.xml
socket-example/MeasureClient/app/src/main/res/menu/: main.xml
socket-example/MeasureClient/app/src/main/res/values/: strings.xml
(+87 files in other folders)
