apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "io.blueapps.lightspace"
        minSdkVersion 18
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.larswerkman:HoloColorPicker:1.4'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.nineoldandroids:parent:2.2.0'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.koushikdutta.async:androidasync:1.3.8'
}
